DATABASE_URL="postgresql://postgres@localhost:5432/next-collaborative-editor"
NEXTAUTH_SECRET="<your_next_auth_secret_here>"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_WEBSOCKET_URL="localhost:8080"
WEBSOCKET_PORT=8080